MainWindow.xaml

<Window x:Class="WPFWeatherForecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWeatherForecast"
        mc:Ignorable="d"
        Title="Weather Forecast" Height="650" Width="800">
    <Grid x:Name="LayoutRoot"  Width="800" Height="650" >
        <StackPanel x:Name="LayoutIntro" Visibility="Visible" VerticalAlignment="Center">
            <Image x:Name="LogoIntro" Width="500" VerticalAlignment="Center" Source="C:\Users\Danny\Desktop\Programación\WPFWeatherForecast\Assets\LogoIntro.png"/>
            <Button x:Name="btnIntro" Padding="15" HorizontalAlignment="Center"  Margin="0,10,0,0" FontSize="14" FontWeight="Bold" Background="{x:Null}" Click="BtnIntro_Click">Click for forecast
            </Button>
        </StackPanel>
        <StackPanel x:Name="LayoutForecast" Width="800" Height="600" Background="Azure" Visibility="Hidden" VerticalAlignment="Top" >
            <TextBlock x:Name="txtCity" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,55,0,0">Type in the city to get the forecast</TextBlock>
            <TextBox x:Name="boxCity" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="150" Margin="0,15,0,0"></TextBox>
            <Button x:Name="btnCity" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" FontSize="14" FontWeight="Bold" Background="{x:Null}" Click="BtnCity_Click">Click for forecast
            </Button>
            <StackPanel x:Name="LayoutGridForecast" Visibility="Hidden" Width="800" Height="450" Background="White" Margin="0,25,0,0">
                <TextBlock x:Name="txtForecast" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,15,0,0">Forecast for</TextBlock>
                <TextBlock x:Name="txtForecastCity" Text ="{Binding city.name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"></TextBlock>
                <Grid x:Name="grdForecast">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtDay" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,15,0,0">Day</TextBlock>
                    <TextBlock x:Name="txtTemp" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,15,0,0">Temperature</TextBlock>
                    <TextBlock x:Name="txtSky" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,15,0,0">Sky</TextBlock>
                    <!--#region  Day 1-->
                    <TextBlock x:Name="txtDay1" Grid.Column="0" Grid.Row="1" Text ="{Binding list[0].dt_txt}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,15,0,0"></TextBlock>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="txtTemp10" Text ="{Binding list[0].main.temp}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,15,0,0"></TextBlock>
                        <TextBlock x:Name="txtTemp11" Text =" ºC" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,15,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <Image x:Name="imgSky10" Width="50" Height="50"></Image>
                        <!--TextBlock x:Name="txtSky10"  Text ="{Binding list[0].weather[0].main}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,15,0,0"></TextBlock-->
                        <TextBlock x:Name="txtSky11"  Text ="{Binding list[0].weather[0].description}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Day 2-->
                    <TextBlock x:Name="txtDay2" Grid.Column="0" Grid.Row="2" Text ="{Binding list[8].dt_txt}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,15,0,0"></TextBlock>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="txtTemp20" Text ="{Binding list[8].main.temp}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,15,0,0"></TextBlock>
                        <TextBlock x:Name="txtTemp21" Text =" ºC" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,15,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="2">
                        <Image x:Name="imgSky20" Width="50" Height="50"></Image>
                        <!--TextBlock x:Name="txtSky20"  Text ="{Binding list[8].weather[0].main}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,15,0,0"></TextBlock-->
                        <TextBlock x:Name="txtSky21"  Text ="{Binding list[8].weather[0].description}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Day 3-->
                    <TextBlock x:Name="txtDay3" Grid.Column="0" Grid.Row="3" Text ="{Binding list[16].dt_txt}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,15,0,0"></TextBlock>
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="txtTemp30" Text ="{Binding list[16].main.temp}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,15,0,0"></TextBlock>
                        <TextBlock x:Name="txtTemp31" Text =" ºC" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,15,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="3">
                        <Image x:Name="imgSky30" Width="50" Height="50"></Image>
                        <!--TextBlock x:Name="txtSky30"  Text ="{Binding list[16].weather[0].main}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,15,0,0"></TextBlock-->
                        <TextBlock x:Name="txtSky31"  Text ="{Binding list[16].weather[0].description}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                    </StackPanel>
                    <!--#endregion-->
                </Grid>   
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
