MainWindow.xaml

<Window x:Class="WPFWeatherForecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWeatherForecast"
        mc:Ignorable="d"
        Title="Weather Forecast" Height="650" Width="600">
    <Grid x:Name="LayoutRoot"  Width="600" Height="650" >
        <StackPanel x:Name="LayoutIntro" Visibility="Visible" VerticalAlignment="Center">
            <Image x:Name="LogoIntro" Width="500" VerticalAlignment="Center" Source="Assets\LogoIntro.png" />
            <Button x:Name="btnIntro" Padding="5" HorizontalAlignment="Center"  Margin="0,10,0,0" FontSize="14" FontWeight="Bold" Background="{x:Null}" Click="BtnIntro_Click">Click for forecast
            </Button>
        </StackPanel>
        <StackPanel x:Name="LayoutForecast" Width="600" Height="600" Background="Azure" Visibility="Hidden" VerticalAlignment="Top" >
            <TextBlock x:Name="txtCity" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,55,0,0">Type in the city to get the forecast</TextBlock>
            <TextBox x:Name="boxCity" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="150" Margin="0,15,0,0"></TextBox>
            <Button x:Name="btnCity" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" FontSize="14" FontWeight="Bold" Background="{x:Null}" Click="BtnCity_Click">Click for forecast
            </Button>
            <StackPanel x:Name="LayoutGridForecast" Visibility="Hidden" Width="600" Height="450" Background="White" Margin="0,25,0,0">
                <TextBlock x:Name="txtForecast" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,15,0,0">Forecast for</TextBlock>
                <TextBlock x:Name="txtForecastCity" Text ="{Binding city.name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"></TextBlock>
                <Grid x:Name="grdForecast">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtDay" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,15,0,0">Day</TextBlock>
                    <TextBlock x:Name="txtTemp" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,15,0,0">Temperature</TextBlock>
                    <TextBlock x:Name="txtWeather" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,15,0,0">Weather</TextBlock>
                    <TextBlock x:Name="txtDescription" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,15,0,0">Description</TextBlock>
                    <!--#region  Day 1-->
                    <StackPanel x:Name="stkDay1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <TextBlock x:Name="txtWeekDay1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
                        <StackPanel x:Name="stkDay10" Orientation="Horizontal" Margin="7,0,0,0">
                            <TextBlock x:Name="txtDayDay1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="35"/>
                            <StackPanel x:Name="stkDay11" Margin="5,0,0,0">
                                <TextBlock x:Name="txtMonthDay1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17"/>
                                <TextBlock x:Name="txtYearDay1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="txtTemp10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,15,0,0"></TextBlock>
                        <TextBlock x:Name="txtTemp11" Text =" ºC" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,15,0,0"/>
                    </StackPanel>
                    <Image x:Name="imgSky10" Width="80" Height="80" Grid.Column="2" Grid.Row="1"></Image>
                    <TextBlock x:Name="txtSky11" Margin="0,15,0,0" Grid.Column="3" Grid.Row="1" Text ="{Binding list[0].weather[0].description}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
                    <!--#endregion-->
                    <!--#region Day 2-->
                    <StackPanel x:Name="stkDay2" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">
                        <TextBlock x:Name="txtWeekDay2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
                        <StackPanel x:Name="stkDay20" Orientation="Horizontal" Margin="7,0,0,0">
                            <TextBlock x:Name="txtDayDay2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="35"/>
                            <StackPanel x:Name="stkDay21" Margin="5,0,0,0">
                                <TextBlock x:Name="txtMonthDay2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17"/>
                                <TextBlock x:Name="txtYearDay2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="txtTemp20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,15,0,0"></TextBlock>
                        <TextBlock x:Name="txtTemp21" Text =" ºC" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,15,0,0"/>
                    </StackPanel>
                    <Image x:Name="imgSky20" Width="80" Height="80" Grid.Column="2" Grid.Row="2"></Image>
                    <TextBlock x:Name="txtSky21" Margin="0,15,0,0" Grid.Column="3" Grid.Row="2" Text ="{Binding list[8].weather[0].description}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
                    <!--#endregion-->
                    <!--#region Day 3-->
                    <StackPanel x:Name="stkDay3" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center">
                        <TextBlock x:Name="txtWeekDay3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
                        <StackPanel x:Name="stkDay30" Orientation="Horizontal" Margin="7,0,0,0">
                            <TextBlock x:Name="txtDayDay3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="35"/>
                            <StackPanel x:Name="stkDay31" Margin="5,0,0,0">
                                <TextBlock x:Name="txtMonthDay3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17"/>
                                <TextBlock x:Name="txtYearDay3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="txtTemp30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,15,0,0"></TextBlock>
                        <TextBlock x:Name="txtTemp31" Text =" ºC" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,15,0,0"/>
                    </StackPanel>
                    <Image x:Name="imgSky30" Width="80" Height="80" Grid.Column="2" Grid.Row="3"></Image>
                    <TextBlock x:Name="txtSky31" Margin="0,15,0,0" Grid.Column="3" Grid.Row="3" Text ="{Binding list[16].weather[0].description}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
                    <!--#endregion-->
                </Grid>   
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
